{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.1",
    "@types/node": "20.10.4",
    "@types/react": "18.2.43",
    "@types/react-dom": "18.2.17",
    "@types/react-router-dom": "^5.3.3",
    "@uidotdev/usehooks": "^2.4.1",
    "axios": "^1.6.5",
    "clsx": "^2.0.0",
    "eslint": "8.55.0",
    "eslint-config-next": "14.0.4",
    "lottie-react": "^2.4.0",
    "next": "14.0.4",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.49.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "speakeasy": "^2.0.0",
    "typescript": "5.3.3",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "@types/speakeasy": "^2.0.10",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6"
  }
}
